# Программа вычисляет параметры правильной призмы, вписанной в цилиндр

from math import sqrt

print('Вычислитель параметров правильной призмы, вписанной в цилиндр')
print('Автор программы - Марченко Владислав')
h_cil = float(input('Введите высоту цилиндра: '))
r_osn_cil = float(input('Введите радиус основания цилиндра: '))

if h_cil <= 0 or r_osn_cil <= 0:
    print('Ошибка: введены неверные данные')
else:
    h_osn_pr = 1.5 * r_osn_cil # Высота основания призмы
    a_osn_pr = (2 * h_osn_pr) / sqrt(3) # Сторона основания призмы
    s_osn_pr = (a_osn_pr ** 2 * sqrt(3)) / 4 # Площадь основания призмы
    v_pr = s_osn_pr * h_cil
    s_bok_pov = a_osn_pr * h_cil * 3
    s_pol_pov = s_bok_pov + 2 * s_osn_pr
    print('Параметры призмы:')
    print('Объем призмы равен {:7.4f}'.format(v_pr))
    print('Площадь боковой поверхности призмы равна {:7.4f}'.format(s_bok_pov))
    print('Площадь полной поверхности призмы равна {:7.4f}'.format(s_pol_pov)) 
