# Автор программы - Марченко Владислав
# Программа вычисляет значение суммы ряда с заданной точностью и
# строит таблицу, в который выводится каждый k-й член ряда
# и текущее значение суммы

x = float(input('Введите значение аргумента: '))
eps = float(input('Введите значение погрешности: '))
step = int(input('Введите шаг печати: '))
maxIter = int(input('Введите максимальное кол-во итераций: '))
u = 1  # Первый член ряда
n = 0
i = 1  # Счетчик итераций
y = u  # Сумма ряда
print('|----------------|-------------------|------------------------|')
print('| Номер итерации | Текущий член ряда | Текущее значение суммы |')
print('|----------------|-------------------|------------------------|')
while abs(u) > eps and i <= maxIter:
    if i % step == 0:
        print('|{:^16.4g}|{:^19.4g}|{:^24.4g}|'.format(i, u, y))
        print('|----------------|-------------------|------------------------|')
    i += 1
    n += 2
    u = u * x ** 2 * ((n-1)/n)  # Значение следующего члена ряда
    y += u
if abs(u) > eps:
    print('Ряд не сошелся')
else:
    print('|{:^16.4g}|{:^19.4g}|{:^24.4g}|'.format(i, u, y))
    print('|----------------|-------------------|------------------------|')
    print('Итоговая сумма: {:<7.4g}'.format(y))
    print('Итоговое кол-во итераций: {:<}'.format(i))
